vendor_name = ModelSim
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/MEM_SIGNAL_ROM.sv
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/COUNT.sv
source_file = 1, S.txt
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/PI_Q.txt
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/NI_Q.txt
source_file = 1, C.txt
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/BAR_LF.txt
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/I_Q.sv
source_file = 1, c:/intelfpga_lite/16.1/clk/DE1_SOC_golden_top.sdc
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/Waveform.vwf
source_file = 1, OQPSK_MOD.v
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/Waveform1.vwf
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/Waveform2.vwf
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/Waveform3.vwf
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/Waveform4.vwf
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/Waveform6.vwf
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/Waveform7.vwf
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/Waveform8.vwf
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/OQPSK_MOD.sv
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/PRD.sv
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/SHIFT_Q.sv
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/Waveform9.vwf
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/S.mif
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/S1.mif
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/S0.hex
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/S_C.sv
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/ROM1.qip
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/ROM1.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/db/shift_taps_2vu.tdf
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/db/altsyncram_7s91.tdf
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/db/cntr_ojf.tdf
source_file = 1, C:/intelFPGA/18.1/VRL/OQPSK_MOD/db/cmpr_f9c.tdf
design_name = OQPSK_MOD
instance = comp, \S[0]~output , S[0]~output, OQPSK_MOD, 1
instance = comp, \S[1]~output , S[1]~output, OQPSK_MOD, 1
instance = comp, \S[2]~output , S[2]~output, OQPSK_MOD, 1
instance = comp, \S[3]~output , S[3]~output, OQPSK_MOD, 1
instance = comp, \S[4]~output , S[4]~output, OQPSK_MOD, 1
instance = comp, \S[5]~output , S[5]~output, OQPSK_MOD, 1
instance = comp, \S[6]~output , S[6]~output, OQPSK_MOD, 1
instance = comp, \S[7]~output , S[7]~output, OQPSK_MOD, 1
instance = comp, \S[8]~output , S[8]~output, OQPSK_MOD, 1
instance = comp, \S[9]~output , S[9]~output, OQPSK_MOD, 1
instance = comp, \S[10]~output , S[10]~output, OQPSK_MOD, 1
instance = comp, \S[11]~output , S[11]~output, OQPSK_MOD, 1
instance = comp, \S[12]~output , S[12]~output, OQPSK_MOD, 1
instance = comp, \S[13]~output , S[13]~output, OQPSK_MOD, 1
instance = comp, \C~input , C~input, OQPSK_MOD, 1
instance = comp, \C~inputCLKENA0 , C~inputCLKENA0, OQPSK_MOD, 1
instance = comp, \Reset~input , Reset~input, OQPSK_MOD, 1
instance = comp, \iq0|cnt|count[0]~0 , iq0|cnt|count[0]~0, OQPSK_MOD, 1
instance = comp, \iq0|cnt|Add0~17 , iq0|cnt|Add0~17, OQPSK_MOD, 1
instance = comp, \iq0|cnt|count[1] , iq0|cnt|count[1], OQPSK_MOD, 1
instance = comp, \iq0|cnt|count[7] , iq0|cnt|count[7], OQPSK_MOD, 1
instance = comp, \iq0|cnt|Add0~5 , iq0|cnt|Add0~5, OQPSK_MOD, 1
instance = comp, \iq0|cnt|Add0~1 , iq0|cnt|Add0~1, OQPSK_MOD, 1
instance = comp, \iq0|cnt|count[7]~DUPLICATE , iq0|cnt|count[7]~DUPLICATE, OQPSK_MOD, 1
instance = comp, \iq0|Equal0~0 , iq0|Equal0~0, OQPSK_MOD, 1
instance = comp, \iq0|r~0 , iq0|r~0, OQPSK_MOD, 1
instance = comp, \iq0|r , iq0|r, OQPSK_MOD, 1
instance = comp, \iq0|cnt|count[0] , iq0|cnt|count[0], OQPSK_MOD, 1
instance = comp, \iq0|cnt|Add0~25 , iq0|cnt|Add0~25, OQPSK_MOD, 1
instance = comp, \iq0|cnt|count[2] , iq0|cnt|count[2], OQPSK_MOD, 1
instance = comp, \iq0|cnt|Add0~21 , iq0|cnt|Add0~21, OQPSK_MOD, 1
instance = comp, \iq0|cnt|count[3] , iq0|cnt|count[3], OQPSK_MOD, 1
instance = comp, \iq0|cnt|Add0~13 , iq0|cnt|Add0~13, OQPSK_MOD, 1
instance = comp, \iq0|cnt|count[4] , iq0|cnt|count[4], OQPSK_MOD, 1
instance = comp, \iq0|cnt|Add0~9 , iq0|cnt|Add0~9, OQPSK_MOD, 1
instance = comp, \iq0|cnt|count[5] , iq0|cnt|count[5], OQPSK_MOD, 1
instance = comp, \iq0|cnt|count[6] , iq0|cnt|count[6], OQPSK_MOD, 1
instance = comp, \iq0|cnt|count[5]~DUPLICATE , iq0|cnt|count[5]~DUPLICATE, OQPSK_MOD, 1
instance = comp, \iq1|Y~0 , iq1|Y~0, OQPSK_MOD, 1
instance = comp, \iq0|Y[2]~_Duplicate_1 , iq0|Y[2]~_Duplicate_1, OQPSK_MOD, 1
instance = comp, \Q~input , Q~input, OQPSK_MOD, 1
instance = comp, \inst4|sr[0]~feeder , inst4|sr[0]~feeder, OQPSK_MOD, 1
instance = comp, \inst4|sr[0] , inst4|sr[0], OQPSK_MOD, 1
instance = comp, \inst4|sr[1]~feeder , inst4|sr[1]~feeder, OQPSK_MOD, 1
instance = comp, \inst4|sr[1] , inst4|sr[1], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita0 , inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita0, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[2] , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[2], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita1 , inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita1, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[1] , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[1], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita2 , inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita2, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~DUPLICATE , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[2]~DUPLICATE, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[6] , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[6], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita3 , inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita3, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[3] , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[3], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita4 , inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita4, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[4] , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[4], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita5 , inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita5, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[5] , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[5], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita6 , inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita6, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[6]~DUPLICATE , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[6]~DUPLICATE, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~DUPLICATE , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[0]~DUPLICATE, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cmpr4_aeb_int~0 , inst4|sr_rtl_0|auto_generated|cmpr4_aeb_int~0, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita6~1 , inst4|sr_rtl_0|auto_generated|cntr1|counter_comb_bita6~1, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|cout_actual , inst4|sr_rtl_0|auto_generated|cntr1|cout_actual, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[0] , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[0], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~DUPLICATE , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[3]~DUPLICATE, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~DUPLICATE , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[5]~DUPLICATE, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~DUPLICATE , inst4|sr_rtl_0|auto_generated|cntr1|counter_reg_bit[4]~DUPLICATE, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|op_2~0 , inst4|sr_rtl_0|auto_generated|op_2~0, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|op_2~1 , inst4|sr_rtl_0|auto_generated|op_2~1, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|cmpr4_aeb_int~1 , inst4|sr_rtl_0|auto_generated|cmpr4_aeb_int~1, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|op_1~1 , inst4|sr_rtl_0|auto_generated|op_1~1, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|dffe3a[0] , inst4|sr_rtl_0|auto_generated|dffe3a[0], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|op_1~5 , inst4|sr_rtl_0|auto_generated|op_1~5, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|dffe3a[1]~0 , inst4|sr_rtl_0|auto_generated|dffe3a[1]~0, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|dffe3a[1] , inst4|sr_rtl_0|auto_generated|dffe3a[1], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|dffe3a[1]~_wirecell , inst4|sr_rtl_0|auto_generated|dffe3a[1]~_wirecell, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|op_1~9 , inst4|sr_rtl_0|auto_generated|op_1~9, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|dffe3a[2] , inst4|sr_rtl_0|auto_generated|dffe3a[2], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|op_1~13 , inst4|sr_rtl_0|auto_generated|op_1~13, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|dffe3a[3] , inst4|sr_rtl_0|auto_generated|dffe3a[3], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|op_1~17 , inst4|sr_rtl_0|auto_generated|op_1~17, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|dffe3a[4] , inst4|sr_rtl_0|auto_generated|dffe3a[4], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|op_1~21 , inst4|sr_rtl_0|auto_generated|op_1~21, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|dffe3a[5] , inst4|sr_rtl_0|auto_generated|dffe3a[5], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|op_1~25 , inst4|sr_rtl_0|auto_generated|op_1~25, OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|dffe3a[6] , inst4|sr_rtl_0|auto_generated|dffe3a[6], OQPSK_MOD, 1
instance = comp, \inst4|sr_rtl_0|auto_generated|altsyncram5|ram_block6a0 , inst4|sr_rtl_0|auto_generated|altsyncram5|ram_block6a0, OQPSK_MOD, 1
instance = comp, \inst4|sr[79] , inst4|sr[79], OQPSK_MOD, 1
instance = comp, \iq1|Y~1 , iq1|Y~1, OQPSK_MOD, 1
instance = comp, \iq1|Y[3] , iq1|Y[3], OQPSK_MOD, 1
instance = comp, \iq1|Y~2 , iq1|Y~2, OQPSK_MOD, 1
instance = comp, \iq1|Y[4] , iq1|Y[4], OQPSK_MOD, 1
instance = comp, \I~input , I~input, OQPSK_MOD, 1
instance = comp, \iq0|Y~0 , iq0|Y~0, OQPSK_MOD, 1
instance = comp, \iq0|Y~1 , iq0|Y~1, OQPSK_MOD, 1
instance = comp, \inst5|Add0~8 , inst5|Add0~8, OQPSK_MOD, 1
instance = comp, \inst5|Add1~54 , inst5|Add1~54, OQPSK_MOD, 1
instance = comp, \inst5|Add1~1 , inst5|Add1~1, OQPSK_MOD, 1
instance = comp, \inst5|Add1~5 , inst5|Add1~5, OQPSK_MOD, 1
instance = comp, \inst5|Add1~9 , inst5|Add1~9, OQPSK_MOD, 1
instance = comp, \inst5|Add1~13 , inst5|Add1~13, OQPSK_MOD, 1
instance = comp, \inst5|Add1~17 , inst5|Add1~17, OQPSK_MOD, 1
instance = comp, \inst5|Add1~21 , inst5|Add1~21, OQPSK_MOD, 1
instance = comp, \inst5|Add1~25 , inst5|Add1~25, OQPSK_MOD, 1
instance = comp, \inst5|Add1~29 , inst5|Add1~29, OQPSK_MOD, 1
instance = comp, \inst5|Add1~33 , inst5|Add1~33, OQPSK_MOD, 1
instance = comp, \inst5|Add1~37 , inst5|Add1~37, OQPSK_MOD, 1
instance = comp, \inst5|Add1~41 , inst5|Add1~41, OQPSK_MOD, 1
instance = comp, \inst5|Add1~45 , inst5|Add1~45, OQPSK_MOD, 1
instance = comp, \inst5|Add1~49 , inst5|Add1~49, OQPSK_MOD, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, OQPSK_MOD, 1
